* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

hr {
    border: none;
    border-top: 1px solid aqua;
}

body {
    display: flex;
    background: #181818;
    flex-direction: column;
}


header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    padding: 0 10px;
}

.brand-name {
    font-weight: 700;
    font-size: 25px;
    color: white;
}

nav ul {
    display: flex;
    gap: 25px;
    list-style-type: none;
}

nav li {
    cursor: pointer;
}

nav a {
    text-decoration: none;
    color: white;
    transition: .5s;
}

nav a.active,
nav li:hover a {
    color: aqua;
}

.hero-section {
    height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero-txt {}

.hero-img img {
    width: min(calc(100vh - 100px), 50vw);
    transition: .6s;
}

.hero-img img:hover {
    filter: drop-shadow(0px 0px 5px aqua);
}

.section {
    display: flex;
    flex-direction: column;
    padding: 25px 5em;
    text-align: center;
    gap: 25px;
    align-items: center;
}

#About h1 {
    text-align: center;
}

#About {
    color: white;
}

@media screen and (orientation:portrait) {
    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section img {
        width: min(90vw, 60vh);
    }

}


/* utility css */
.ulhd {
    position: relative;
    justify-content: center;
    display: flex;
    width: fit-content;
}

.ulhd::before {
    position: absolute;
    content: "";
    background: aqua;
    height: 4px;
    width: 50px;
    border-radius: 5px;
    z-index: 1;
    top: 100%;
}

.ulhd::after {
    position: absolute;
    content: "";
    background: gray;
    height: 2px;
    width: 100%;
    top: calc(100% + 1px);
}